<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hourly_data' inline='true' name='federated.1kn2pyc1b336hb1ebsvr91t5v0ts' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hourly_data' name='textscan.06bkwy3120w8t61gmg5v40l1zj6a'>
            <connection class='textscan' directory='C:/Users/yarts/Desktop/cases/marketplace_liquidity_case/data' filename='hourly_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06bkwy3120w8t61gmg5v40l1zj6a' name='hourly_data.csv' table='[hourly_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='uk_UA'>
            <column datatype='datetime' name='hour' ordinal='0' />
            <column datatype='real' name='active_users' ordinal='1' />
            <column datatype='real' name='new_user_sessions' ordinal='2' />
            <column datatype='real' name='returning_user_sessions' ordinal='3' />
            <column datatype='real' name='chat_sessions' ordinal='4' />
            <column datatype='real' name='total_session_minutes' ordinal='5' />
            <column datatype='real' name='active_experts' ordinal='6' />
            <column datatype='real' name='scheduled_minutes' ordinal='7' />
            <column datatype='real' name='online_minutes' ordinal='8' />
            <column datatype='real' name='busy_minutes' ordinal='9' />
            <column datatype='real' name='force_busy_minutes' ordinal='10' />
            <column datatype='real' name='user_to_expert_ratio' ordinal='11' />
            <column datatype='real' name='expert_utilization' ordinal='12' />
            <column datatype='real' name='supply_minutes' ordinal='13' />
            <column datatype='real' name='coverage_rate' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[hourly_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_users]</local-name>
            <parent-name>[hourly_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_user_sessions]</local-name>
            <parent-name>[hourly_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returning_user_sessions]</local-name>
            <parent-name>[hourly_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chat_sessions]</local-name>
            <parent-name>[hourly_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_session_minutes]</local-name>
            <parent-name>[hourly_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_experts]</local-name>
            <parent-name>[hourly_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_minutes]</local-name>
            <parent-name>[hourly_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_minutes]</local-name>
            <parent-name>[hourly_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busy_minutes]</local-name>
            <parent-name>[hourly_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[force_busy_minutes]</local-name>
            <parent-name>[hourly_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_to_expert_ratio]</local-name>
            <parent-name>[hourly_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expert_utilization]</local-name>
            <parent-name>[hourly_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supply_minutes]</local-name>
            <parent-name>[hourly_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage_rate]</local-name>
            <parent-name>[hourly_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AvgUtilizationPctg' datatype='real' name='[Calculation_6312920813375913985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([expert_utilization])*100' />
      </column>
      <column caption='AvgCoverage' datatype='real' name='[Calculation_6312920813384617987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([coverage_rate])' />
      </column>
      <column caption='TotalSessionsHours' datatype='real' name='[Calculation_6312920813389459460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([total_session_minutes])/60)' />
      </column>
      <column caption='TotalSupplyHours' datatype='real' name='[Calculation_6312920813396611078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([supply_minutes])/60)' />
      </column>
      <column caption='ForceBusyRate' datatype='real' name='[Calculation_6312920813399556103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([force_busy_minutes])/(SUM([online_minutes]) + SUM([busy_minutes]))' />
      </column>
      <column caption='ForceBusyShare' datatype='real' name='[Calculation_6312920813401698312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6312920813399556103]*100' />
      </column>
      <column caption='CautionOnCov' datatype='integer' name='[Calculation_7008164005907701760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_6312920813384617987] &lt; 0.95*2 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='CautionOnUserExpertRatio' datatype='integer' name='[Calculation_7008164005914906626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_7008164005915688963] &lt; 0.95*2 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='UserExpertRatio' datatype='real' name='[Calculation_7008164005915688963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([user_to_expert_ratio])' />
      </column>
      <column caption='hourly_data.csv' datatype='table' name='[__tableau_internal_object_id__].[hourly_data.csv_ECD387C9068E442A8933875B08AF6F71]' role='measure' type='quantitative' />
      <column datatype='real' name='[active_experts]' role='measure' type='quantitative' />
      <column datatype='real' name='[active_users]' role='measure' type='quantitative' />
      <column datatype='real' name='[coverage_rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[expert_utilization]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
      <column datatype='real' name='[new_user_sessions]' role='measure' type='quantitative' />
      <column datatype='real' name='[returning_user_sessions]' role='measure' type='quantitative' />
      <column datatype='real' name='[total_session_minutes]' role='measure' type='quantitative' />
      <column datatype='real' name='[user_to_expert_ratio]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6312920813401698312]' derivation='Avg' name='[avg:Calculation_6312920813401698312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coverage_rate]' derivation='Avg' name='[avg:coverage_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[expert_utilization]' derivation='Avg' name='[avg:expert_utilization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_to_expert_ratio]' derivation='Avg' name='[avg:user_to_expert_ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[expert_utilization]' derivation='Median' name='[med:expert_utilization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6312920813401698312]' derivation='Sum' name='[sum:Calculation_6312920813401698312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[active_experts]' derivation='Sum' name='[sum:active_experts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[active_users]' derivation='Sum' name='[sum:active_users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coverage_rate]' derivation='Sum' name='[sum:coverage_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[expert_utilization]' derivation='Sum' name='[sum:expert_utilization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_user_sessions]' derivation='Sum' name='[sum:new_user_sessions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[returning_user_sessions]' derivation='Sum' name='[sum:returning_user_sessions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_session_minutes]' derivation='Sum' name='[sum:total_session_minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_to_expert_ratio]' derivation='Sum' name='[sum:user_to_expert_ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hour]' derivation='Day-Trunc' name='[tdy:hour:ok]' pivot='key' type='ordinal' />
      <column-instance column='[hour]' derivation='Hour-Trunc' name='[thr:hour:ok]' pivot='key' type='ordinal' />
      <column-instance column='[hour]' derivation='Week-Trunc' name='[twk:hour:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6312920813375913985]' derivation='User' name='[usr:Calculation_6312920813375913985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6312920813384617987]' derivation='User' name='[usr:Calculation_6312920813384617987:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6312920813389459460]' derivation='User' name='[usr:Calculation_6312920813389459460:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6312920813396611078]' derivation='User' name='[usr:Calculation_6312920813396611078:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6312920813399556103]' derivation='User' name='[usr:Calculation_6312920813399556103:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6312920813401698312]' derivation='User' name='[usr:Calculation_6312920813401698312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_to_expert_ratio]' derivation='Sum' name='[win:sum:user_to_expert_ratio:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[user_to_expert_ratio]' derivation='Sum' name='[win:sum:user_to_expert_ratio:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-12' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[user_to_expert_ratio]' derivation='Sum' name='[win:sum:user_to_expert_ratio:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (DAY(hour))' hidden='true' name='[Action (DAY(hour))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:hour:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(hour))' hidden='true' name='[Action (HOUR(hour))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:hour:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(hour))' hidden='true' name='[Action (WEEK(hour))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:hour:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1kn2pyc1b336hb1ebsvr91t5v0ts'>
      <datasources>
        <datasource caption='hourly_data' name='federated.1kn2pyc1b336hb1ebsvr91t5v0ts' />
      </datasources>
      <datasource-dependencies datasource='federated.1kn2pyc1b336hb1ebsvr91t5v0ts'>
        <column datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
        <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[none:hour:qk]' included-values='in-range'>
        <min>#2025-01-11 09:00:00#</min>
        <max>#2025-07-13 23:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated) 1' name='[Action2_4827BEFD5BD24DD39FE2A64590BA3CD4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='SessionsPlots' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='SessionsPlots' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_EB2E34EC382840D294B59D78DFBA3676]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HistoryOverview' type='sheet' worksheet='UtilCovPlot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HistoryOverview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_7A353EC46C7D41369DF786799C2A2385]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HistoryOverview' type='sheet' worksheet='SessionsPlots' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HistoryOverview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_4A22EEDC1DD8466E85A6CABC4B289BA8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HistoryOverview' type='sheet' worksheet='UserToExpertPlot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HistoryOverview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_5B228718EB6E4C93A11D2A4DF8AA1C33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HistoryOverview' type='sheet' worksheet='ForceBusyPlot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HistoryOverview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_06263D26FF2C425DA2DC9DB2191C5B4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HistoryOverview' type='sheet' worksheet='CoverageCheck' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HistoryOverview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_8D9B24CB63DA47F5B7CF7D2270683B11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HistoryOverview' type='sheet' worksheet='UERatioCheck' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HistoryOverview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CoverageCheck'>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_data' name='federated.1kn2pyc1b336hb1ebsvr91t5v0ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1kn2pyc1b336hb1ebsvr91t5v0ts'>
            <column caption='AvgCoverage' datatype='real' name='[Calculation_6312920813384617987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([coverage_rate])' />
            </column>
            <column caption='CautionOnCov' datatype='integer' name='[Calculation_7008164005907701760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_6312920813384617987] &lt; 0.95*2 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[coverage_rate]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour]' derivation='Week-Trunc' name='[twk:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='Week-Trunc' name='[twk:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6312920813384617987]' derivation='User' name='[usr:Calculation_6312920813384617987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7008164005907701760]' derivation='User' name='[usr:Calculation_7008164005907701760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (WEEK(hour))]'>
            <groupfilter function='level-members' level='[twk:hour:ok]' user:ui-action-filter='[Action7_8D9B24CB63DA47F5B7CF7D2270683B11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[none:hour:qk]</column>
            <column>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (WEEK(hour))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[usr:Calculation_7008164005907701760:qk]' />
              <text column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[usr:Calculation_6312920813384617987:qk]' />
              <tooltip column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[usr:Calculation_6312920813384617987:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>AvgCoverage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[usr:Calculation_6312920813384617987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[twk:hour:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[twk:hour:qk]</rows>
        <cols>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[usr:Calculation_6312920813384617987:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ExpertUtilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average User To Expert Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_data' name='federated.1kn2pyc1b336hb1ebsvr91t5v0ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1kn2pyc1b336hb1ebsvr91t5v0ts'>
            <column caption='AvgUtilizationPctg' datatype='real' name='[Calculation_6312920813375913985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([expert_utilization])*100' />
            </column>
            <column datatype='real' name='[expert_utilization]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour]' derivation='Day-Trunc' name='[tdy:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='Hour-Trunc' name='[thr:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='Week-Trunc' name='[twk:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6312920813375913985]' derivation='User' name='[usr:Calculation_6312920813375913985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (DAY(hour))]'>
            <groupfilter function='level-members' level='[tdy:hour:ok]' user:ui-action-filter='[Action5_5B228718EB6E4C93A11D2A4DF8AA1C33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (HOUR(hour))]'>
            <groupfilter function='level-members' level='[thr:hour:ok]' user:ui-action-filter='[Action4_4A22EEDC1DD8466E85A6CABC4B289BA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (WEEK(hour))]'>
            <groupfilter function='level-members' level='[twk:hour:ok]' user:ui-action-filter='[Action6_06263D26FF2C425DA2DC9DB2191C5B4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[none:hour:qk]</column>
            <column>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (DAY(hour))]</column>
            <column>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (HOUR(hour))]</column>
            <column>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (WEEK(hour))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[usr:Calculation_6312920813375913985:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbc79' fontsize='28'><![CDATA[<[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[usr:Calculation_6312920813375913985:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffbc79' fontname='Tableau Light' fontsize='10'>Expert Utilization</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ForceBusyPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_data' name='federated.1kn2pyc1b336hb1ebsvr91t5v0ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1kn2pyc1b336hb1ebsvr91t5v0ts'>
            <column caption='ForceBusyRate' datatype='real' name='[Calculation_6312920813399556103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([force_busy_minutes])/(SUM([online_minutes]) + SUM([busy_minutes]))' />
            </column>
            <column caption='ForceBusyShare' datatype='real' name='[Calculation_6312920813401698312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6312920813399556103]*100' />
            </column>
            <column datatype='real' name='[busy_minutes]' role='measure' type='quantitative' />
            <column datatype='real' name='[force_busy_minutes]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[online_minutes]' role='measure' type='quantitative' />
            <column-instance column='[hour]' derivation='Day-Trunc' name='[tdy:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour]' derivation='Hour-Trunc' name='[thr:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='Week-Trunc' name='[twk:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6312920813399556103]' derivation='User' name='[usr:Calculation_6312920813399556103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6312920813401698312]' derivation='User' name='[usr:Calculation_6312920813401698312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (HOUR(hour))]'>
            <groupfilter function='level-members' level='[thr:hour:ok]' user:ui-action-filter='[Action4_4A22EEDC1DD8466E85A6CABC4B289BA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (WEEK(hour))]'>
            <groupfilter function='level-members' level='[twk:hour:ok]' user:ui-action-filter='[Action6_06263D26FF2C425DA2DC9DB2191C5B4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[none:hour:qk]</column>
            <column>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (HOUR(hour))]</column>
            <column>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (WEEK(hour))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[:Measure Names]' />
              <tooltip column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[usr:Calculation_6312920813401698312:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Force Busy Minutes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[usr:Calculation_6312920813401698312:qk]>]]></run>
                <run bold='true'>%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[tdy:hour:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[usr:Calculation_6312920813399556103:qk]</rows>
        <cols>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[tdy:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ForceBusyShare'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average User To Expert Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_data' name='federated.1kn2pyc1b336hb1ebsvr91t5v0ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1kn2pyc1b336hb1ebsvr91t5v0ts'>
            <column caption='ForceBusyRate' datatype='real' name='[Calculation_6312920813399556103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([force_busy_minutes])/(SUM([online_minutes]) + SUM([busy_minutes]))' />
            </column>
            <column caption='ForceBusyShare' datatype='real' name='[Calculation_6312920813401698312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6312920813399556103]*100' />
            </column>
            <column datatype='real' name='[busy_minutes]' role='measure' type='quantitative' />
            <column datatype='real' name='[force_busy_minutes]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[online_minutes]' role='measure' type='quantitative' />
            <column-instance column='[hour]' derivation='Day-Trunc' name='[tdy:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='Hour-Trunc' name='[thr:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='Week-Trunc' name='[twk:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6312920813401698312]' derivation='User' name='[usr:Calculation_6312920813401698312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (DAY(hour))]'>
            <groupfilter function='level-members' level='[tdy:hour:ok]' user:ui-action-filter='[Action5_5B228718EB6E4C93A11D2A4DF8AA1C33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (HOUR(hour))]'>
            <groupfilter function='level-members' level='[thr:hour:ok]' user:ui-action-filter='[Action4_4A22EEDC1DD8466E85A6CABC4B289BA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (WEEK(hour))]'>
            <groupfilter function='level-members' level='[twk:hour:ok]' user:ui-action-filter='[Action6_06263D26FF2C425DA2DC9DB2191C5B4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[none:hour:qk]</column>
            <column>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (DAY(hour))]</column>
            <column>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (HOUR(hour))]</column>
            <column>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (WEEK(hour))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[usr:Calculation_6312920813401698312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1170aa' fontsize='28'><![CDATA[<[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[usr:Calculation_6312920813401698312:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1170aa' fontsize='10'>Forse Busy Share</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SessionsPlots'>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_data' name='federated.1kn2pyc1b336hb1ebsvr91t5v0ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1kn2pyc1b336hb1ebsvr91t5v0ts'>
            <column caption='TotalSessionsHours' datatype='real' name='[Calculation_6312920813389459460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([total_session_minutes])/60)' />
            </column>
            <column datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
            <column datatype='real' name='[new_user_sessions]' role='measure' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[returning_user_sessions]' role='measure' type='quantitative' />
            <column-instance column='[new_user_sessions]' derivation='Sum' name='[sum:new_user_sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[returning_user_sessions]' derivation='Sum' name='[sum:returning_user_sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour]' derivation='Day-Trunc' name='[tdy:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='Day-Trunc' name='[tdy:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour]' derivation='Hour-Trunc' name='[thr:hour:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[total_session_minutes]' role='measure' type='quantitative' />
            <column-instance column='[hour]' derivation='Week-Trunc' name='[twk:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6312920813389459460]' derivation='User' name='[usr:Calculation_6312920813389459460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[sum:new_user_sessions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[sum:returning_user_sessions:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (DAY(hour))]'>
            <groupfilter function='level-members' level='[tdy:hour:ok]' user:ui-action-filter='[Action5_5B228718EB6E4C93A11D2A4DF8AA1C33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (HOUR(hour))]'>
            <groupfilter function='level-members' level='[thr:hour:ok]' user:ui-action-filter='[Action4_4A22EEDC1DD8466E85A6CABC4B289BA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (WEEK(hour))]'>
            <groupfilter function='level-members' level='[twk:hour:ok]' user:ui-action-filter='[Action6_06263D26FF2C425DA2DC9DB2191C5B4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[:Measure Names]</column>
            <column>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[none:hour:qk]</column>
            <column>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (DAY(hour))]</column>
            <column>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (HOUR(hour))]</column>
            <column>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (WEEK(hour))]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Amount:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Multiple Values]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[tdy:hour:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Multiple Values]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[tdy:hour:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[usr:Calculation_6312920813389459460:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[:Measure Names]' />
              <tooltip column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[usr:Calculation_6312920813389459460:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Total Sessions Time:</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[usr:Calculation_6312920813389459460:qk]> h]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[tdy:hour:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Multiple Values] + [federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[usr:Calculation_6312920813389459460:qk])</rows>
        <cols>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[tdy:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SupplyCoverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average User To Expert Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_data' name='federated.1kn2pyc1b336hb1ebsvr91t5v0ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1kn2pyc1b336hb1ebsvr91t5v0ts'>
            <column-instance column='[coverage_rate]' derivation='Avg' name='[avg:coverage_rate:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[coverage_rate]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour]' derivation='Day-Trunc' name='[tdy:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='Hour-Trunc' name='[thr:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='Week-Trunc' name='[twk:hour:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (DAY(hour))]'>
            <groupfilter function='level-members' level='[tdy:hour:ok]' user:ui-action-filter='[Action5_5B228718EB6E4C93A11D2A4DF8AA1C33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (HOUR(hour))]'>
            <groupfilter function='level-members' level='[thr:hour:ok]' user:ui-action-filter='[Action4_4A22EEDC1DD8466E85A6CABC4B289BA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (WEEK(hour))]'>
            <groupfilter function='level-members' level='[twk:hour:ok]' user:ui-action-filter='[Action6_06263D26FF2C425DA2DC9DB2191C5B4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[none:hour:qk]</column>
            <column>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (DAY(hour))]</column>
            <column>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (HOUR(hour))]</column>
            <column>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (WEEK(hour))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[avg:coverage_rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#57606c' fontsize='28'><![CDATA[<[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[avg:coverage_rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#57606c' fontname='Tableau Light' fontsize='10'>Sup. Coverage Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='UERatioCheck'>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_data' name='federated.1kn2pyc1b336hb1ebsvr91t5v0ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1kn2pyc1b336hb1ebsvr91t5v0ts'>
            <column caption='CautionOnUserExpertRatio' datatype='integer' name='[Calculation_7008164005914906626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_7008164005915688963] &lt; 0.95*2 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='UserExpertRatio' datatype='real' name='[Calculation_7008164005915688963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([user_to_expert_ratio])' />
            </column>
            <column datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour]' derivation='Week-Trunc' name='[twk:hour:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[user_to_expert_ratio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7008164005914906626]' derivation='User' name='[usr:Calculation_7008164005914906626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7008164005915688963]' derivation='User' name='[usr:Calculation_7008164005915688963:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[none:hour:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[usr:Calculation_7008164005914906626:qk]' />
              <text column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[usr:Calculation_7008164005915688963:qk]' />
              <tooltip column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[usr:Calculation_7008164005915688963:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>User to Expert Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[usr:Calculation_7008164005915688963:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[twk:hour:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[twk:hour:qk]</rows>
        <cols>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[usr:Calculation_7008164005915688963:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UserToExpertPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_data' name='federated.1kn2pyc1b336hb1ebsvr91t5v0ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1kn2pyc1b336hb1ebsvr91t5v0ts'>
            <column datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_to_expert_ratio]' derivation='Sum' name='[sum:user_to_expert_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour]' derivation='Day-Trunc' name='[tdy:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='Hour-Trunc' name='[thr:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='Hour-Trunc' name='[thr:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour]' derivation='Week-Trunc' name='[twk:hour:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[user_to_expert_ratio]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (DAY(hour))]'>
            <groupfilter function='level-members' level='[tdy:hour:ok]' user:ui-action-filter='[Action5_5B228718EB6E4C93A11D2A4DF8AA1C33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (HOUR(hour))]'>
            <groupfilter function='level-members' level='[thr:hour:ok]' user:ui-action-filter='[Action2_EB2E34EC382840D294B59D78DFBA3676]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (WEEK(hour))]'>
            <groupfilter function='level-members' level='[twk:hour:ok]' user:ui-action-filter='[Action6_06263D26FF2C425DA2DC9DB2191C5B4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[none:hour:qk]</column>
            <column>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (DAY(hour))]</column>
            <column>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (HOUR(hour))]</column>
            <column>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (WEEK(hour))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[:Measure Names]' />
              <tooltip column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[sum:user_to_expert_ratio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[sum:user_to_expert_ratio:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[thr:hour:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[sum:user_to_expert_ratio:qk]</rows>
        <cols>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[thr:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UserToExpertRatio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average User To Expert Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_data' name='federated.1kn2pyc1b336hb1ebsvr91t5v0ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1kn2pyc1b336hb1ebsvr91t5v0ts'>
            <column-instance column='[user_to_expert_ratio]' derivation='Avg' name='[avg:user_to_expert_ratio:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour]' derivation='Day-Trunc' name='[tdy:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='Hour-Trunc' name='[thr:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='Week-Trunc' name='[twk:hour:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[user_to_expert_ratio]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (DAY(hour))]'>
            <groupfilter function='level-members' level='[tdy:hour:ok]' user:ui-action-filter='[Action5_5B228718EB6E4C93A11D2A4DF8AA1C33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (HOUR(hour))]'>
            <groupfilter function='level-members' level='[thr:hour:ok]' user:ui-action-filter='[Action4_4A22EEDC1DD8466E85A6CABC4B289BA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (WEEK(hour))]'>
            <groupfilter function='level-members' level='[twk:hour:ok]' user:ui-action-filter='[Action6_06263D26FF2C425DA2DC9DB2191C5B4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[none:hour:qk]</column>
            <column>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (DAY(hour))]</column>
            <column>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (HOUR(hour))]</column>
            <column>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (WEEK(hour))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[avg:user_to_expert_ratio:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c85200' fontsize='28'><![CDATA[<[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[avg:user_to_expert_ratio:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c85200' fontname='Tableau Light' fontsize='10'>User To Expert Ratio</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='UtilCovPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_data' name='federated.1kn2pyc1b336hb1ebsvr91t5v0ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1kn2pyc1b336hb1ebsvr91t5v0ts'>
            <column caption='AvgUtilizationPctg' datatype='real' name='[Calculation_6312920813375913985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([expert_utilization])*100' />
            </column>
            <column caption='AvgCoverage' datatype='real' name='[Calculation_6312920813384617987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([coverage_rate])' />
            </column>
            <column caption='[AvgUtilizationPctg]/100' datatype='real' name='[Calculation_6312920813392609285]' role='measure' type='quantitative' user:unnamed='UtilCovPlot'>
              <calculation class='tableau' formula='[Calculation_6312920813375913985]/100' />
            </column>
            <column datatype='real' name='[coverage_rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[expert_utilization]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour]' derivation='Day-Trunc' name='[tdy:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='Hour-Trunc' name='[thr:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='Hour-Trunc' name='[thr:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour]' derivation='Week-Trunc' name='[twk:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6312920813375913985]' derivation='User' name='[usr:Calculation_6312920813375913985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6312920813384617987]' derivation='User' name='[usr:Calculation_6312920813384617987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6312920813392609285]' derivation='User' name='[usr:Calculation_6312920813392609285:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (DAY(hour))]'>
            <groupfilter function='level-members' level='[tdy:hour:ok]' user:ui-action-filter='[Action5_5B228718EB6E4C93A11D2A4DF8AA1C33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (HOUR(hour))]'>
            <groupfilter function='level-members' level='[thr:hour:ok]' user:ui-action-filter='[Action4_4A22EEDC1DD8466E85A6CABC4B289BA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (WEEK(hour))]'>
            <groupfilter function='level-members' level='[twk:hour:ok]' user:ui-action-filter='[Action6_06263D26FF2C425DA2DC9DB2191C5B4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[none:hour:qk]</column>
            <column>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (DAY(hour))]</column>
            <column>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (HOUR(hour))]</column>
            <column>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[Action (WEEK(hour))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Expert Utilization:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[usr:Calculation_6312920813375913985:qk]> ]]></run>
                <run bold='true'>%</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[thr:hour:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[usr:Calculation_6312920813392609285:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[:Measure Names]' />
              <tooltip column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[usr:Calculation_6312920813375913985:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Expert Utilization:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[usr:Calculation_6312920813375913985:qk]>]]></run>
                <run bold='true' fontcolor='#000000'>Æ </run>
                <run bold='true'>%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[tsc:hour:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[usr:Calculation_6312920813384617987:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[:Measure Names]' />
              <tooltip column='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[usr:Calculation_6312920813384617987:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Supply Coverage:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[usr:Calculation_6312920813384617987:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[thr:hour:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[usr:Calculation_6312920813392609285:qk] + [federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[usr:Calculation_6312920813384617987:qk])</rows>
        <cols>[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[thr:hour:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HistoryOverview'>
      <size maxheight='901' maxwidth='1757' minheight='801' minwidth='1657' sizing-mode='range' />
      <datasources>
        <datasource caption='hourly_data' name='federated.1kn2pyc1b336hb1ebsvr91t5v0ts' />
      </datasources>
      <datasource-dependencies datasource='federated.1kn2pyc1b336hb1ebsvr91t5v0ts'>
        <column datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
        <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='7491' id='3' type-v2='empty' w='100000' x='0' y='0'>
        </zone>
        <zone h='11236' id='4' name='UserToExpertRatio' show-title='false' w='10863' x='0' y='7491' />
        <zone h='11236' id='5' name='ExpertUtilization' show-title='false' w='10863' x='0' y='19850' />
        <zone h='11236' id='6' name='SupplyCoverage' show-title='false' w='10863' x='0' y='32210' />
        <zone h='11236' id='7' name='ForceBusyShare' show-title='false' w='10863' x='0' y='44569' />
        <zone h='48315' id='8' name='UtilCovPlot' show-title='false' w='57091' x='42909' y='7491' />
        <zone h='43071' id='9' name='SessionsPlots' show-title='false' w='31550' x='28846' y='56929' />
        <zone h='2497' id='11' name='SessionsPlots' param='[federated.1kn2pyc1b336hb1ebsvr91t5v0ts].[none:hour:qk]' show-title='false' type-v2='filter' values='database' w='65540' x='543' y='3121' />
        <zone h='21723' id='12' name='UserToExpertPlot' show-title='false' w='39063' x='60938' y='56929' />
        <zone h='20225' id='13' name='ForceBusyPlot' show-title='false' w='39063' x='60938' y='79775' />
        <zone forceUpdate='true' h='6367' id='14' type-v2='text' w='25468' x='71273' y='1124'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='24'>Platform Coverage</run>
          </formatted-text>
        </zone>
        <zone h='43071' id='17' name='CoverageCheck' show-title='false' w='27945' x='361' y='56929' />
        <zone h='47815' id='18' name='UERatioCheck' show-title='false' w='30950' x='11418' y='7491' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
